.section-hero {
  position: relative;
  height: 87vh;
  width: 100%;
  // overflow: hidden;
  background-image: linear-gradient(
      to top left,
      rgba(255, 255, 255, 0.25),
      rgba(255, 255, 255, 0.95)
    ),
    url(../Media/san-antonio-skyline.png);
  background-size: cover;
  background-position-y: 20%;

  &__about-text {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    justify-content: space-between;
    align-items: center;
    gap: 9.6rem;
    background-image: radial-gradient(
      farthest-corner at 5rem 5rem,
      var(--color-blue-dark-1),
      var(--color-blue-dark-2)
    );
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    width: 70vw;
    padding: 3.6rem 6rem;
    border-radius: 4px;
    font-size: 1.8rem;
    color: #fff;
    line-height: 1.8;
  }

  &__about-right {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: flex-end;
    column-gap: 2rem;
    row-gap: 2.4rem;
    margin-right: 0;

    &__box {
      display: flex;
      flex-direction: column;
    }
  }

  &__about-icon {
    font-size: 4.8rem;
    color: var(--color-blue-light-3);
  }

  &__about-title {
    letter-spacing: 1.2px;
  }
}

.main-content {
  @include dead-center;
  display: flex;
  gap: 9.6rem;
  width: 70vw;
  align-items: center;

  &__video {
    display: block;
    width: 100%;
    height: 100%;

    &--vid {
      width: 100%;
      min-height: 100%;
      object-fit: cover;
      border-radius: 4px;
      box-shadow: 0 1.5rem 3rem rgba(1, 42, 74, 0.5);
    }
  }
}

.section-info {
  margin: 18rem auto 0;
  max-width: 70vw;

  &__grid {
    column-gap: 9.6rem;
    row-gap: 4.8rem;
    padding: 4.8rem;

    &--grid-box {
      &__content--icon {
        font-size: 6rem;
        color: var(--color-green-tert-2);
      }

      &__content--title {
        font-size: 3.6rem;
        font-weight: 600;
        color: var(--color-green-tert-3);
      }

      &__content--text {
        font-size: 2rem;
      }
    }
  }
}

.section-why {
  @include section-spacing;

  &__grid {
    &--grid-box {
      background-color: rgba(116, 198, 157, 0.3);
      border-radius: 4px;
      padding: 2.4rem;

      &__header {
        font-size: 2.4rem;
        margin-bottom: 1.2rem;
      }

      &__text {
        font-size: 2rem;
      }
    }
  }
}

.section__how-to {
  padding-bottom: 4.8rem;
  max-width: 75vw;
  margin: 0 auto;
  position: relative;

  &__grid {
    &--grid-box {
      border-radius: 4px;
      box-shadow: 0 1.5rem 3rem rgba(1, 42, 74, 0.2);

      &:last-child {
        background-color: rgba(116, 198, 157, 0.3);
        position: relative;
      }

      &__float-text-support {
        position: absolute;
        bottom: -6rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1.4;
        width: 90%;
        color: var(--color-gray-1);
      }

      &__image {
        width: 100%;
        height: 22rem;
        background-color: #eee;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        overflow: hidden;

        &--img {
          width: 100%;
          object-fit: cover;
        }
      }

      &__title {
        font-size: 2.4rem;
        margin-bottom: 1.2rem;
      }

      &__list {
        list-style: none;
        margin: 0 1.8rem 1.2rem;

        &--item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 2px solid rgba(116, 198, 157, 0.4);

          &:last-child {
            border-bottom: none;
            margin-bottom: 0;
          }

          &-text {
            &:not(:last-child) {
              padding: 1rem 0;
            }

            &--value {
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

.section-relocation {
  height: 30vh;
  width: 100%;
  background-image: radial-gradient(
    farthest-corner at 4rem 4rem,
    var(--color-blue-dark-1) 0%,
    var(--color-blue-dark-3) 100%
  );
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding-right: 15%;
  gap: 2rem;
  margin: 4.8rem 0;
  position: relative;
  overflow: hidden;

  &__background-icon {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);

    &--icon {
      color: var(--color-blue-light-2);
      font-size: 45rem;
    }
  }

  &__title {
    color: #fff;
    z-index: 2;
  }

  &__btn {
    color: #fff;
  }
}

.section-contact-us {
  max-width: 75vw;
  margin: 0 auto;
  padding: 4.8rem 0;

  &__contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(
      to right bottom,
      var(--color-green-tert-1),
      var(--color-green-tert-2)
    );
    border-radius: 4px;
    overflow: hidden;

    &--map {
      width: 100%;
      height: 100%;
      background-image: url(../Media/san-antonio-deal-map.jpg);
      background-size: cover;
      background-position: center center;
    }

    &--form {
      padding: 6rem 9.6rem;

      &__header--light {
        color: #fff;
        font-weight: 300;
      }

      &__header {
        color: #fff;
        font-weight: 600;
      }

      &__text {
        color: #fff;
      }
    }
  }
}
